{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@hermes/core": ["packages/core/src/index.ts"],
      "@hermes/config": ["packages/config/src/index.ts"],
      "@hermes/store": ["packages/store/src/index.ts"],
      "@hermes/channels": ["packages/channels/src/index.ts"],
      "@hermes/llm": ["packages/llm/src/index.ts"],
      "@hermes/telemetry": ["packages/telemetry/src/index.ts"],
      "@hermes/agent": ["packages/agent/src/index.ts"],
      "@hermes/google-auth": ["packages/google-auth/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "noEmit": true
  }
}
